<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>⋅˚₊‧ ୨about me • chezz୧ ‧₊˚ ⋅</title>
    <meta name="theme-color" content="#fbc0af">
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body class="leBlurIn">
   <div class="chezz-fall-container"></div>
    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1000">About Me</h1>
        </header>
        <section class="profile" data-aos="zoom-in" data-aos-duration="1000">
            <a href="https://youtu.be/dQw4w9WgXcQ">
            <img id="pfps" src="pfp1.jpg" alt="pfps"></a>
            <h2 data-aos="zoom-in" data-aos-duration="1200"><span class="name" id="name">✮sᥣᥱᥱρყcнεzz🧀</span></h2>
            <p data-aos="zoom-in" data-aos-duration="1000"><span class="blush">Hello! I'm Lily or also known as Chezz 🧀, a programmer, animator and also youtuber. still learning in programming... My fav programming language is Javascript, C/C++ and Python. i cant wait to be a skilled dev one day!</span></p>
        </section>
        <section class="details">
            <h3 data-aos="zoom-in-right" data-aos-duration="1000">𐔌   .  ⋮ Some info  .ᐟ  ֹ    ꒱</h3>
            <ul data-aos="fade-right" data-aos-duration="1000"><span class="blush">
                <li>Name: Lily Liyana | Chezz</li>
                <li>Age: Shh... its secretss...</li>
                <li>Gender: Girl/female</li>
                <li>Nationality: Malaysian</li>
                <li><span id="startWord" class="clickable-word">I like cheese!</span></span></li>
            </ul>
            </section>
            <section class="details2">
            <h3 data-aos="zoom-in-left" data-aos-duration="1000">𐔌   .  ⋮ Interest  .ᐟ  ֹ    ꒱</h3>
            <ul data-aos="fade-left" data-aos-duration="1000"><span class="blush">
                <li>Web Development</li>
                <li>Ui designing</li>
                <li><a href="chatbot.html" target="_blank" class="clickable-word">Artificial Intelligence</a></li>
                <li>Open Source Contribution</li>
                <li>Animating/editing</li></span>
            </ul>
            </section>
            <section class="details3">
              <div data-aos="zoom-out-down" data-aos-duration="1000">
  <h3 id="social-section-title" >ଘ‧˚꒰．My social media!．꒱˚꒦꒷</h3>
  </div>
  <ul>
    <div class="social-media" id="icons-container" data-aos="zoom-in" data-aos-duration="1000">
      <p>
        <a href="https://youtube.com/@chezzy_lily"><img src="youtube.png" alt="yt" style="width: 40px; height: 40px;"></a>
        <a href="https://www.tiktok.com/@sleepychezz"><img src="tiktok.png" alt="tt" style="width: 40px; height: 40px;"></a>
        <a href="https://discord.gg/CSc32EpttY"><img src="discord.png" alt="dsc" style="width: 40px; height: 40px;"></a>
        <a href="https://github.com/JustCallMeChezz"><img src="github.png" alt="git" style="width: 40px; height: 40px;"></a>
        <a href="https://instagram.com/chezzy_lily"><img src="instagram.png" alt="ig" style="width: 40px; height: 40px;"></a>
      </p>
    </div>
    <div id="popup" class="popup">
    <div class="popup-header"><h3>'𐔌   .  ⋮ My games acc  .ᐟ  ֹ    
    ꒱'</h3><div class="games" id="icons-container"><li><a href="idk.html"><img src="games.png" alt="games"></a>
    <p></li></div>
    <div id="popup-content" class="popup-content"></div>
    <div class="popup-close" id="popup-close">✖</div>
</div>
  </ul>
</section>
<div class="rain">

  <div class="falling-cheese">
    <img src="cheese.png" alt="Falling Cheese"> 
  </div>

  <div class="falling-flower">
    <img src="flowerss.png" alt="Falling Flower">
      </div>

  <div class="falling-heart">
    <img src="heart.png" alt="Falling Heart"> 
    </div>
    
    <div class="falling-luvv">
    <img src="luvv.png" alt="Falling Luvv"> 
      </div>
      
      <div class="falling-bow">
    <img src="bow1.png" alt="Falling Bow"> 
      </div>
    
     <div class="falling-cheese2">
    <img src="cheese.png" alt="Falling Cheese"> 
  </div>

  <div class="falling-flower2">
    <img src="flowerss2.png" alt="Falling Flower">
      </div>

  <div class="falling-heart2">
    <img src="heart.png" alt="Falling Heart"> 
    
    <div class="falling-luvv2">
    <img src="luvv.png" alt="Falling Luvv"> 
      </div>
      
      <div class="falling-bow2">
    <img src="bow2.png" alt="Falling Bow"> 
      </div>
      </div>
      
      <div class="sleepyy">
    <a><span class="blush">(⸝⸝ᴗ﹏ᴗ⸝⸝) ᶻ 𝗓 𐰁</span></a>
    </div>
    
    <script src="pfps.js"></script>
    <script>
      document.querySelector('.profile img').addEventListener('click', function() {
this.classList.add('vibrate');
setTimeout(() => this.classList.remove('vibrate'), 300); 
});
</script>
<script>
      document.querySelector('.social-media').addEventListener('click', function() {
this.classList.add('vibrate');
setTimeout(() => this.classList.remove('vibrate'), 300); 
});
</script>
<script>
      document.querySelector('.games').addEventListener('click', function() {
this.classList.add('vibrate');
setTimeout(() => this.classList.remove('vibrate'), 300); 
});
</script>
<script>
  document.querySelector('.profile img').addEventListener('click', function() {
  if (navigator.vibrate) {
    navigator.vibrate(200); 
  }
});
</script>
<script>
  document.querySelector('.games').addEventListener('click', function() {
  if (navigator.vibrate) {
    navigator.vibrate(200); 
  }
});
</script>
<script>
  document.querySelector('.social-media').addEventListener('click', function() {
  if (navigator.vibrate) {
    navigator.vibrate(200); 
  }
});
</script>
<script>
  document.querySelector('.clickable-word').addEventListener('click', function() {
  if (navigator.vibrate) {
    navigator.vibrate(200); 
  }
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const profileImg = document.querySelector('.profile img');
    const socialMedia = document.querySelector('.social-media');
    const nameElement = document.getElementById('name');
    const titleElement = document.getElementById('social-section-title');
    const iconsContainer = document.getElementById('icons-container');
    const popup = document.getElementById('popup');
    const popupContent = document.getElementById('popup-content');
    const popupClose = document.getElementById('popup-close');

    function addVibration(element, duration = 300) {
        element.classList.add('vibrate');
        setTimeout(() => element.classList.remove('vibrate'), duration);
    }

    function fadeInOut(element, newText, timeout = 600) {
        element.classList.add('fade-out');
        setTimeout(() => {
            element.textContent = newText;
            element.classList.remove('fade-out');
            element.classList.add('fade-in');
        }, timeout);
        setTimeout(() => element.classList.remove('fade-in'), timeout * 2);
    }

    profileImg.addEventListener('click', function() {
        addVibration(this);
        if (navigator.vibrate) navigator.vibrate(200);
    });

    socialMedia.addEventListener('click', function() {
        addVibration(this);
    });
    nameElement.addEventListener('click', function() {
        const newName = nameElement.textContent === '✮sᥣᥱᥱρყcнεzz🧀' ? '𝓛𝓲𝓵𝔂 𝓛𝓲𝔂𝓪𝓷𝓪 𖹭' : '✮sᥣᥱᥱρყcнεzz🧀';
        fadeInOut(nameElement, newName);
    });

    titleElement.addEventListener('click', function() {
        const isSocialMedia = titleElement.textContent.includes('social media');
        fadeInOut(titleElement, isSocialMedia ? 'ଘ‧˚꒰．My games!．꒱˚꒦꒷' : 'ଘ‧˚꒰．My social media!．꒱˚꒦꒷', 500);
        setTimeout(() => {
            iconsContainer.innerHTML = isSocialMedia ? getGamesIcons() : getSocialMediaIcons();
            iconsContainer.classList.add('fade-in');
        }, 500);
    });

    iconsContainer.addEventListener('click', function(event) {
        const target = event.target;
        if (target.closest('a[id$="-icon"]')) {
            event.preventDefault();
            const gameName = target.closest('a').id.replace('-icon', '');
            showPopup();
        }
    });

    popupClose.addEventListener('click', () => {
        popup.style.display = 'none';
    });

    function getSocialMediaIcons() {
        return `
        <p>
            <a href="https://youtube.com/@chezzy_lily"><img src="youtube.png" alt="yt" style="width: 40px; height: 40px;"></a>
            <a href="https://www.tiktok.com/@sleepychezz"><img src="tiktok.png" alt="tt" style="width: 40px; height: 40px;"></a>
            <a href="https://discord.gg/CSc32EpttY"><img src="discord.png" alt="dsc" style="width: 40px; height: 40px;"></a>
            <a href="https://github.com/JustCallMeChezz"><img src="github.png" alt="git" style="width: 40px; height: 40px;"></a>
            <a href="https://instagram.com/chezzy_lily"><img src="instagram.png" alt="ig" style="width: 40px; height: 40px;"></a>
        </p>
        `;
    }

    function getGamesIcons() {
        return `
        <p>
            <a id="roblox-icon" href="#roblox"><img src="roblox.png" alt="Roblox" style="width: 40px; height: 40px;"></a>
            <a id="minecraft-icon" href="#minecraft"><img src="minecraft.png" alt="Minecraft" style="width: 40px; height: 40px;"></a>
            <a id="mobile-legends-icon" href="#ml"><img src="mlbb.png" alt="Mobile Legends" style="width: 40px; height: 40px;"></a>
        </p>
        `;
    }

    function showPopup(content) {
        popupContent.textContent = content;
        popup.style.display = 'block';
    }
});
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
const chezzFallContainer = document.querySelector('.chezz-fall-container');
const chezzSources = ['cheese.png', 'lily_fall.png'];
const startWord = document.getElementById('startWord');

function createChezz() {
    const chezz = document.createElement('img');
    chezz.src = chezzSources[0]; 
    chezz.classList.add('chezz-fall');
    chezz.style.left = `${Math.random() * 100}vw`; 
    chezz.style.animationDuration = `${5 + Math.random() * 5}s`; 
    chezzFallContainer.appendChild(chezz);

    chezz.addEventListener('click', () => {
        chezz.classList.add('magic-transform');
        const nextIndex = (chezzSources.indexOf(chezz.src.split('/').pop()) + 1) % chezzSources.length;

        setTimeout(() => {
            chezz.src = chezzSources[nextIndex];
            chezz.classList.remove('magic-transform');
        }, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--transition-duration')) * 1000);
    });

    chezz.addEventListener('animationend', () => {
        chezz.remove();
    });
}

startWord.addEventListener('click', () => {
    startWord.classList.add('clicked'); 
    setInterval(createChezz, 500); 
});
});
</script> 

<script>
  //i have no idea what to put here...
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

  </div>
</div>
    </div>
</body>
</html>